{
    "name": "v1",
    "short_name": "v1",
    "start_url": ".",
    "display": "minimal-ui",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "All corporate earnings schedules and information in one place for easy browsing.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/apple-icon-180x180.png",
            "sizes": "180X180",
            "type": "image/png"
        },
        {
            "src": "icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/favicon-16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ]
}
